C:\Program Files\Microsoft SQL Server
C:\Boot\
H:\Test
G:\DATA
C:\Windows\System32
C:\Windows\Temp
C:\ProgramData\Symantec
C:\Users\Administrator\AppData\Local\Microsoft\Windows
C:\Windows\appcompat\Programs
C:\Windows\ServiceProfiles
C:\ProgramData\Microsoft\Windows Defender
C:\Users
C:\Windows\security
C:\adsm.sys
C:\pagefile.sys
C:\Boot
C:\bootmgr
C:\ProgramData\Symantec
C:\Program Files*\Symantec
C:\*.mdf
D:\*.mdf
E:\*.mdf
F:\*.mdf
G:\*.mdf
H:\*.mdf
K:\*.mdf
L:\*.mdf
M:\*.mdf
N:\*.mdf
T:\*.mdf
C:\*.ldf
D:\*.ldf
E:\*.ldf
F:\*.ldf
G:\*.ldf
H:\*.ldf
K:\*.ldf
L:\*.ldf
M:\*.ldf
N:\*.ldf
T:\*.ldf
C:\*.ndf
D:\*.ndf
E:\*.ndf
F:\*.ndf
G:\*.ndf
H:\*.ndf
K:\*.ndf
L:\*.ndf
M:\*.ndf
N:\*.ndf
T:\*.ndf