JC_Bootstrap	JCBDD1300P
JC_INCR	JCBDD1300P
DR_JC_Bootstrap	MNBDD3302P
MN_INCR	MNBDD3302P
JC_DR	MNBDD3302P
JC_INCR_FS	JCBDD1300P
MN_DR	JCBDD1300P
MN_INCR_FS	MNBDD3302P
JC_CloudTier_01	JCBDD1300P
JC_DR_DD2	MNBDD5304P
JC_INCR_FS_DD2	JCBDD2301P
MN_CloudTier_01	MNBDD3302P
MN_WFULL	MNBDD3302P
MN_MFULL	MNBDD3302P
JC_WFULL	JCBDD1300P
JC_WFULL_DD2	JCBDD2301P
JCBDD1300Pcorpadslocal	JCBDD1300P
JC_MFULL	JCBDD1300P
DR_MN_DB_MO	JCBDD1300P
JCBDD_AIX_IP	JCBDD1300P
DR_JC_DB	MNBDD3302P
JC_INCR_FC_09	JCBDD1300P
JC_DB_INCR	JCBDD1300P
JC_UNIX_MO	JCBDD1300P
JC_UNIX_FC_MO	JCBDD1300P
MN_DB_MO	MNBDD3302P
CTTEST_01	MNBDD3302P
JC_UNIX	MNBDD3302P
JCBDD_AIX_FC	MNBDD3302P
JC_MFULL_DD2	JCBDD2301P
JC_DB	JCBDD1300P
JC_UNIX_FC	JCBDD1300P
MN_UNIX	MNBDD3302P
JC_DB_MO	JCBDD1300P
DD_0129	JCBDD1300P
MN_UNIX_MO	MNBDD3302P
CTEST_03	JCBDD1300P
MN_DB	MNBDD3302P
JC_CloudTier_DD2_01	JCBDD2301P
DR_JC_UNIX_MO	MNBDD3302P
DR_JC_UNIX_FC	MNBDD3302P
DR_MN_UNIX_MO	JCBDD1300P
DR_MN_DB	JCBDD1300P
cloud_test_09	JCBDD1300P
CT_JC_DB_MO	JCBDD1300P
DR_MN_UNIX	JCBDD1300P
DR_JC_DB_MO	MNBDD3302P
JC_CLOUD_RECALL	JCBDD1300P
DR_JC_UNIX	MNBDD3302P
DR_JC_UNIX_FC_MO	MNBDD3302P
Cloud_E_0129	JCBDD1300P
